{
  "name": "tasks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jarzon/tasks.git"
  },
  "author": "Jarzon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jarzon/tasks/issues"
  },
  "homepage": "https://github.com/Jarzon/tasks#readme",
  "dependencies": {

  },
  "devDependencies": {
    "primgulp": "^0.5.*"
  }
}